fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1717593797
export_presets.cfg::TextFile::-1::1710236419::0::1::::<><>::
node.tscn::PackedScene::3437291572813906476::1717576898::0::1::::<><>::
Root.gd::GDScript::-1::1717576680::0::1::::Start_Screen<>Node<>::
::res://addons/::1717577272
::res://addons/godot-git-plugin/::1717577273
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1712608203::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717577273
::res://addons/godot-git-plugin/macos/::1717577273
::res://addons/godot-git-plugin/win64/::1717593772
::res://Android/::1708512359
::res://Assets/::1708942841
16.01.2024v3.mp3::AudioStreamMP3::8526274048189455897::1708942373::1708942411::1::::<><>::
basketball_tap.mp3::AudioStreamMP3::6813563049341663242::1708343285::1708343293::1::::<><>::
button_tap.mp3::AudioStreamMP3::4667417761501585216::1708333710::1708333764::1::::<><>::
first_experience.mp3::AudioStreamMP3::7370628047257233969::1707859619::1707859630::1::::<><>::
icon.svg::CompressedTexture2D::4206352160886814517::1702981504::1702983333::1::::<><>::
lo-fi.mp3::AudioStreamMP3::2409667235651769415::1708942830::1708942841::1::::<><>::
untitled.mp3::AudioStreamMP3::4688108683583891331::1708335050::1708335065::1::::<><>::
::res://Assets/Animation/::1707854805
Appear.tres::SpriteFrames::5215263366877881333::1707854805::0::1::::<><>::uid://budnjhqoam86p::::res://Assets/Hit_Circles/Appear/Appear1.png<>uid://cxneijrhm0n28::::res://Assets/Hit_Circles/Appear/Appear2.png<>uid://bs6m1bp2nb4i3::::res://Assets/Hit_Circles/Appear/Appear3.png<>uid://ut6b8ot71epg::::res://Assets/Hit_Circles/Appear/Appear4.png<>uid://bq8ltyayt4e6e::::res://Assets/Hit_Circles/Appear/Appear5.png<>uid://dpaxxham4052j::::res://Assets/Hit_Circles/Appear/Appear6.png<>uid://6mxyba80bu6w::::res://Assets/Hit_Circles/Appear/Appear7.png<>uid://d3848nocre8kc::::res://Assets/Hit_Circles/Appear/Appear8.png<>uid://brmdbcr5bmju4::::res://Assets/Hit_Circles/Appear/Appear9.png<>uid://bbrne1ibi6mcp::::res://Assets/Hit_Circles/Appear/Appear10.png<>uid://bjyvjld63xjyv::::res://Assets/Hit_Circles/Appear/Appear11.png<>uid://bbnwxjie2i7c1::::res://Assets/Hit_Circles/Appear/Appear12.png<>uid://cunk28mj2lfaf::::res://Assets/Hit_Circles/Appear/Appear13.png<>uid://cleh3fq7r0s8g::::res://Assets/Hit_Circles/Appear/Appear14.png<>uid://vkur40wm6bqx::::res://Assets/Hit_Circles/Appear/Appear15.png<>uid://dpt1uho7nq60f::::res://Assets/Hit_Circles/Appear/Appear16.png<>uid://b7r6tgwlj5y7u::::res://Assets/Hit_Circles/Appear/Appear17.png
Fade.tres::SpriteFrames::6653752492496108394::1707816553::0::1::::<><>::uid://cvldcxdw56xmn::::res://Assets/Hit_Circles/Fade/Fade1.png<>uid://okh83t0x6uo::::res://Assets/Hit_Circles/Fade/Fade2.png<>uid://1in7mlk25p1j::::res://Assets/Hit_Circles/Fade/Fade3.png<>uid://1kax32gnkai::::res://Assets/Hit_Circles/Fade/Fade4.png<>uid://hck6evev6pgf::::res://Assets/Hit_Circles/Fade/Fade5.png<>uid://cxl03dbesynf5::::res://Assets/Hit_Circles/Fade/Fade6.png<>uid://e3daq0tbis1u::::res://Assets/Hit_Circles/Fade/Fade7.png<>uid://brna77dksl6q7::::res://Assets/Hit_Circles/Fade/Fade8.png<>uid://cfhveqpnjt5j3::::res://Assets/Hit_Circles/Fade/Fade9.png<>uid://denk20nuo0u6u::::res://Assets/Hit_Circles/Fade/Fade10.png
::res://Assets/Hit_Circles/::1708348110
Hit_Circle.png::CompressedTexture2D::4840162203340236363::1707814444::1707814444::1::::<><>::
picture.png::CompressedTexture2D::4950482532369414306::1708348109::1708348110::1::::<><>::
::res://Assets/Hit_Circles/Appear/::1707814444
Appear1.png::CompressedTexture2D::3797196475783964625::1707814444::1707814444::1::::<><>::
Appear2.png::CompressedTexture2D::6414279335492938003::1707814444::1707814444::1::::<><>::
Appear3.png::CompressedTexture2D::3714590691047880216::1707814444::1707814444::1::::<><>::
Appear4.png::CompressedTexture2D::1444885818462328132::1707814444::1707814444::1::::<><>::
Appear5.png::CompressedTexture2D::3578269726467605450::1707814444::1707814444::1::::<><>::
Appear6.png::CompressedTexture2D::8213532637991678255::1707814444::1707814444::1::::<><>::
Appear7.png::CompressedTexture2D::2202066089771258428::1707814444::1707814444::1::::<><>::
Appear8.png::CompressedTexture2D::9194494567361869514::1707814444::1707814444::1::::<><>::
Appear9.png::CompressedTexture2D::3604587628033830361::1707814444::1707814444::1::::<><>::
Appear10.png::CompressedTexture2D::2492501791254630811::1707814444::1707814444::1::::<><>::
Appear11.png::CompressedTexture2D::3068957055364162561::1707814444::1707814444::1::::<><>::
Appear12.png::CompressedTexture2D::2484823770521346254::1707814444::1707814444::1::::<><>::
Appear13.png::CompressedTexture2D::6204112289566369473::1707814444::1707814444::1::::<><>::
Appear14.png::CompressedTexture2D::5553651468410776968::1707814444::1707814444::1::::<><>::
Appear15.png::CompressedTexture2D::1495855755105090419::1707814444::1707814444::1::::<><>::
Appear16.png::CompressedTexture2D::8252932631429634979::1707814444::1707814444::1::::<><>::
Appear17.png::CompressedTexture2D::4669474608427929620::1707814444::1707814444::1::::<><>::
::res://Assets/Hit_Circles/Fade/::1707814444
Fade1.png::CompressedTexture2D::6269702175358030297::1707814444::1707814444::1::::<><>::
Fade2.png::CompressedTexture2D::29522736464536154::1707814444::1707814444::1::::<><>::
Fade3.png::CompressedTexture2D::1842272070696923865::1707814444::1707814444::1::::<><>::
Fade4.png::CompressedTexture2D::54282244060092760::1707814444::1707814444::1::::<><>::
Fade5.png::CompressedTexture2D::496113433258396693::1707814444::1707814444::1::::<><>::
Fade6.png::CompressedTexture2D::6411461012725712284::1707814444::1707814444::1::::<><>::
Fade7.png::CompressedTexture2D::338740982502760896::1707814444::1707814444::1::::<><>::
Fade8.png::CompressedTexture2D::3606526767607880244::1707814444::1707814444::1::::<><>::
Fade9.png::CompressedTexture2D::5139519294027635662::1707814444::1707814444::1::::<><>::
Fade10.png::CompressedTexture2D::7467511056891941610::1707814444::1707814444::1::::<><>::
::res://Assets/Important txt/::1708942411
Credits.txt::TextFile::-1::1708331123::0::1::::<><>::
::res://Scenes/::1708246399
::res://Scenes/Game/::1717576898
circle.tscn::PackedScene::6358993323034253547::1707907173::0::1::::<><>::uid://ca7u08tk8wlkl::::res://Assets/Hit_Circles/Hit_Circle.png
Conductor(old).tscn::PackedScene::7651011893751653393::1708174012::0::1::::<><>::uid://ddanfxe02cy8p::::res://Assets/first_experience.mp3<>res://Scripts/Game/Conductor(old).gd
conductor.tscn::PackedScene::7347040429372983929::1708789640::0::1::::<><>::res://Scripts/Game/Conductor.gd
Game.tscn::PackedScene::987893425180920098::1717576898::0::1::::<><>::res://Scripts/GUI/game.gd<>uid://chquxyagptl6c::::res://Scenes/Game/Level_Map.tscn<>uid://dcw7xg6iftki0::::res://Scenes/Game/conductor.tscn<>uid://dfn2lfmerbpmg::::res://Scenes/UI/UI.tscn
Hit_Circle.tscn::PackedScene::5530018386650438565::1717576898::0::1::::<><>::res://Scripts/Game/Hit_Circle.gd<>uid://cgkkvjkibfg6h::::res://Assets/Animation/Appear.tres<>uid://c12eljemrda3k::::res://Assets/Animation/Fade.tres<>uid://c4csngp6y3d83::::res://Assets/basketball_tap.mp3
Level_Editor.tscn::PackedScene::1361155440021019113::1717576898::0::1::::<><>::res://Scripts/Game/Level_Editor.gd<>uid://cwulxq0434cgp::::res://Scenes/Game/circle.tscn
Level_Map.tscn::PackedScene::5298449990886348692::1717576898::0::1::::<><>::res://Scripts/Game/Level_Map.gd<>uid://ck11uhxixedcf::::res://Scenes/Game/Hit_Circle.tscn
root1.tscn::PackedScene::2459598360166576534::1717576898::0::1::::<><>::res://Root.gd<>uid://cp4md5563kno4::::res://Scenes/GUI/Main_Menu.tscn<>uid://0uvyith68gvj::::res://Scenes/GUI/Settings_Menu.tscn<>uid://pijx1jwmo0ko::::res://Scenes/GUI/Credits_Menu.tscn<>uid://dsmhpcb74f6jt::::res://Scenes/GUI/Exit_Menu.tscn
Root.tscn::PackedScene::1356916125379432408::1717576897::0::1::::<><>::res://Scripts/Game/Root.gd<>uid://ocspwg07ulqw::::res://Scenes/Game/Game.tscn<>uid://be3uryd2qgye1::::res://Scenes/GUI/Pause_Menu.tscn<>uid://cvecvsqd6t61c::::res://Scenes/GUI/Level_Finish.tscn
::res://Scenes/GUI/::1717576898
Credits_Menu.tscn::PackedScene::1069936583324213110::1717576898::0::1::::<><>::uid://uelmlaui1ayg::::res://Themes/GUI/new_theme.tres<>res://Scripts/GUI/Credits_Menu.gd
Exit_Menu.tscn::PackedScene::8447885683554966777::1717576898::0::1::::<><>::uid://uelmlaui1ayg::::res://Themes/GUI/new_theme.tres<>res://Scripts/GUI/Exit_Menu.gd
Level_Finish.gd::GDScript::-1::1710149341::0::1::::Level_Finish<>Control<>::
Level_Finish.tscn::PackedScene::6255224500774346458::1717576898::0::1::::<><>::res://Scenes/GUI/Level_Finish.gd<>uid://uelmlaui1ayg::::res://Themes/GUI/new_theme.tres<>uid://ca1gnggygha4r::::res://Scenes/GUI/Start_Screen.tscn
Level_Select(old).tscn::PackedScene::2740041550409137754::1717576898::0::1::::<><>::res://Scripts/GUI/Level_Select.gd
Level_Select.tscn::PackedScene::84791991933759844::1717576898::0::1::::<><>::res://Scripts/GUI/Level_Select.gd<>uid://uelmlaui1ayg::::res://Themes/GUI/new_theme.tres<>res://Scripts/GUI/Level_Button.gd<>res://Scripts/Levels/First_Level.gd<>uid://ddanfxe02cy8p::::res://Assets/first_experience.mp3<>res://Scripts/Levels/Second_Level.gd<>res://Scripts/Levels/Third_Level.gd<>uid://bali4qu6pki5l::::res://Assets/lo-fi.mp3<>uid://dtqgqt8hrny6d::::res://Assets/16.01.2024v3.mp3<>res://Scripts/GUI/Difficulty_Button.gd
Main_Menu.tscn::PackedScene::5886276561610294557::1717576898::0::1::::<><>::res://Scripts/GUI/Main_Menu.gd<>uid://uelmlaui1ayg::::res://Themes/GUI/new_theme.tres<>uid://hvt8ls3ygheb::::res://Themes/GUI/joystix monospace.otf
Pause_Menu.gd::GDScript::-1::1710149342::0::1::::Pause_Menu<>Control<>::
Pause_Menu.tscn::PackedScene::2726224600153835090::1717576898::0::1::::<><>::uid://uelmlaui1ayg::::res://Themes/GUI/new_theme.tres<>res://Scenes/GUI/Pause_Menu.gd<>uid://ca1gnggygha4r::::res://Scenes/GUI/Start_Screen.tscn<>uid://ocspwg07ulqw::::res://Scenes/Game/Game.tscn
Settings_Menu.tscn::PackedScene::1797327011832682499::1717576898::0::1::::<><>::uid://uelmlaui1ayg::::res://Themes/GUI/new_theme.tres<>res://Scripts/GUI/Settings_Menu.gd
Start_Screen.tscn::PackedScene::4826903031776790403::1717576898::0::1::::<><>::res://Root.gd<>uid://cp4md5563kno4::::res://Scenes/GUI/Main_Menu.tscn<>uid://0uvyith68gvj::::res://Scenes/GUI/Settings_Menu.tscn<>uid://pijx1jwmo0ko::::res://Scenes/GUI/Credits_Menu.tscn<>uid://dsmhpcb74f6jt::::res://Scenes/GUI/Exit_Menu.tscn<>uid://bhcrnsumpxy7::::res://Scenes/GUI/Level_Select.tscn
::res://Scenes/UI/::1708789640
UI.tscn::PackedScene::7538702463968810738::1708789640::0::1::::<><>::res://Scripts/UI/Score.gd<>res://Scripts/UI/UI.gd<>uid://uelmlaui1ayg::::res://Themes/GUI/new_theme.tres<>res://Scripts/UI/Start_Button.gd
::res://Scripts/::1708246418
::res://Scripts/Data/::1710149342
Save.gd::GDScript::-1::1710149342::0::1::::<>Node<>::
::res://Scripts/Game/::1710149342
Conductor(old).gd::GDScript::-1::1708331122::0::1::::<>AudioStreamPlayer<>::
Conductor.gd::GDScript::-1::1710149340::0::1::::Conductor<>AudioStreamPlayer<>::
Hit_Circle.gd::GDScript::-1::1710149341::0::1::::Hit_Circle<>Area2D<>::
Level_Editor.gd::GDScript::-1::1710149341::0::1::::Level_Editor<>Node2D<>::
Level_Map.gd::GDScript::-1::1710149341::0::1::::Level_Map<>Node2D<>::
Root.gd::GDScript::-1::1710149342::0::1::::Root<>Node<>::
::res://Scripts/Global/::1717576898
Music.gd::GDScript::-1::1710149342::0::1::::<>Node<>::
Score.gd::GDScript::-1::1717576897::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1717576898::0::1::::<>Node<>::
::res://Scripts/GUI/::1717576381
Credits_Menu.gd::GDScript::-1::1710149340::0::1::::Credits_Menu<>Control<>::
Difficulty_Button.gd::GDScript::-1::1710149340::0::1::::<>Button<>::
Exit_Menu.gd::GDScript::-1::1710149341::0::1::::Exit_Menu<>Control<>::
game.gd::GDScript::-1::1710149341::0::1::::Game<>Node2D<>::
Level_Button.gd::GDScript::-1::1710149341::0::1::::<>Button<>::
Level_Select.gd::GDScript::-1::1710149342::0::1::::Level_Select<>Control<>::
Main_Menu.gd::GDScript::-1::1710149342::0::1::::Main_Menu<>Control<>::
Settings_Menu.gd::GDScript::-1::1708539807::0::1::::Settings_Menu<>Control<>::
::res://Scripts/Levels/::1710149705
First_Level.gd::GDScript::-1::1710149341::0::1::::<>Node<>::
Second_Level.gd::GDScript::-1::1710149705::0::1::::<>Node<>::
Third_Level.gd::GDScript::-1::1710148472::0::1::::<>Node<>::
::res://Scripts/Resource_Scripts/::1708250454
::res://Scripts/UI/::1708174046
Score.gd::GDScript::-1::1707818173::0::1::::<>Label<>::
Start_Button.gd::GDScript::-1::1708080752::0::1::::<>Button<>::
UI.gd::GDScript::-1::1707906510::0::1::::UI<>CanvasLayer<>::
::res://Themes/::1708770200
::res://Themes/GUI/::1717576381
Button.png::CompressedTexture2D::6306064906963348856::1708770198::1708770200::1::::<><>::
Button_disabled.png::CompressedTexture2D::8318428401719477596::1708789338::1708789338::1::::<><>::
button_disabled.tres::StyleBoxTexture::8596086768822972934::1717576381::0::1::::<><>::uid://dqrrkhkpcv6yi::::res://Themes/GUI/Button_disabled.png
button_toggle.tres::StyleBoxTexture::5476223904990622683::1717576381::0::1::::<><>::uid://pyup02hdihbj::::res://Themes/GUI/Button_toogle.png
Button_toogle.png::CompressedTexture2D::1103620202547675479::1708789332::1708789332::1::::<><>::
joystix monospace.otf::FontFile::535886999230745429::1708768571::1708768571::1::::<><>::
new_style_box_texture.tres::StyleBoxTexture::3920612053464025444::1717576381::0::1::::<><>::uid://cv3x75wdc1ets::::res://Themes/GUI/Button.png
new_theme.tres::Theme::1412724278901450118::1708789863::0::1::::<><>::uid://hvt8ls3ygheb::::res://Themes/GUI/joystix monospace.otf<>uid://bv4f54kyf5tke::::res://Themes/GUI/new_style_box_texture.tres<>uid://duqaj76damb5g::::res://Themes/GUI/button_disabled.tres<>uid://ckayuwoillud4::::res://Themes/GUI/button_toggle.tres
TabContainer.tres::Theme::1322739804606137585::1708607351::0::1::::<><>::
::res://User_Data/::1708174114
::res://User_Data/Saves/::1717576832
score.txt::TextFile::-1::1710149342::0::1::::<><>::
settings.txt::TextFile::-1::1708943424::0::1::::<><>::
