[gd_scene load_steps=2 format=3 uid="uid://dcw7xg6iftki0"]

[ext_resource type="Script" path="res://Scripts/Game/Conductor.gd" id="1_nnkkf"]

[node name="Conductor" type="AudioStreamPlayer"]
script = ExtResource("1_nnkkf")

[node name="StartTimer" type="Timer" parent="."]

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
