[gd_scene load_steps=6 format=3 uid="uid://bbbphw3ta11hq"]

[ext_resource type="Script" path="res://Root.gd" id="1_o72vq"]
[ext_resource type="PackedScene" uid="uid://cp4md5563kno4" path="res://Scenes/GUI/Main_Menu.tscn" id="2_udvcy"]
[ext_resource type="PackedScene" uid="uid://0uvyith68gvj" path="res://Scenes/GUI/Settings_Menu.tscn" id="3_jdj76"]
[ext_resource type="PackedScene" uid="uid://pijx1jwmo0ko" path="res://Scenes/GUI/Credits_Menu.tscn" id="4_x4ctp"]
[ext_resource type="PackedScene" uid="uid://dsmhpcb74f6jt" path="res://Scenes/GUI/Exit_Menu.tscn" id="5_pphw2"]

[node name="Root" type="Node" node_paths=PackedStringArray("main_Menu", "settings_Menu", "credits_Menu", "exit_Menu")]
script = ExtResource("1_o72vq")
main_Menu = NodePath("Main_Menu")
settings_Menu = NodePath("Settings_Menu")
credits_Menu = NodePath("Credits_Menu")
exit_Menu = NodePath("Exit_Menu")

[node name="Main_Menu" parent="." instance=ExtResource("2_udvcy")]

[node name="Settings_Menu" parent="." instance=ExtResource("3_jdj76")]
visible = false

[node name="Credits_Menu" parent="." instance=ExtResource("4_x4ctp")]
visible = false

[node name="Exit_Menu" parent="." instance=ExtResource("5_pphw2")]
visible = false
